GRAPHQL_PORT=4000
SOCKETIO_PORT=3000
MONGODB_URL=mongodb://localhost:27017/gantree
APP_URL=http://localhost:5000

SECRET_KEY=1234567890abcdefghijklmnopqustuvwxyz

TEAMSTORAGE_ROOT=.

MOCK_CLI=false
LOGGING_ON=false

EMAILER_ENV=prod
EMAILER_ACC_SENDER=welcome@yourdomain.io
EMAILER_ACC_USER=[sendgrid_api_key]
EMAILER_ACC_PASS=[sendgrid_api_password]

FIREBASE_APIKEY=[firebase creds]
FIREBASE_AUTHDOMAIN=[firebase creds]
FIREBASE_DATABASEURL=[firebase creds]
FIREBASE_PROJECTID=[firebase creds]
FIREBASE_STORAGEBUCKET=[firebase creds]
FIREBASE_MESSAGINGSENDERID=[firebase creds]
FIREBASE_APPID=[firebase creds]

GANTREE_CORE_VERSION=*